{
  "name": "reactvizholiday-day-1-christmas-trees-sold-in-usa",
  "version": "1.0.0",
  "description": "Every year americans buy a bunch of christmas trees. Use the dataset to compare real and fake sales with two bar charts.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "d3": "5.7.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3",
    "styled-components": "4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
